# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/inc/ahmedmourad/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ahmedmourad/popularmovies/adapters/: ConductorPagerAdapter.java  MoviesRecyclerAdapter.java  ReviewsRecyclerAdapter.java  VideosRecyclerAdapter.java
app/src/main/java/inc/ahmedmourad/popularmovies/model/api/: ApiClient.java  ApiInterface.java
app/src/main/java/inc/ahmedmourad/popularmovies/model/api/responses/: PopularMoviesResponse.java  ReviewsResponse.java  TopRatedMoviesResponse.java  VideosResponse.java
app/src/main/java/inc/ahmedmourad/popularmovies/model/database/: MovieContract.java  MovieDatabase.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/inc/ahmedmourad/popularmovies/model/entities/: MoviesEntity.java  MoviesGenre.java  Persistable.java  PopularMoviesEntity.java  ReviewsEntity.java  SimpleMoviesEntity.java  TopRatedMoviesEntity.java  VideosEntity.java
app/src/main/java/inc/ahmedmourad/popularmovies/model/sync/: SyncIntentService.java  SyncJobService.java  SyncTask.java  SyncUtils.java
app/src/main/java/inc/ahmedmourad/popularmovies/utils/: ConcurrencyUtils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/java/inc/ahmedmourad/popularmovies/view/activity/: MainActivity.java
app/src/main/java/inc/ahmedmourad/popularmovies/view/controllers/: BrowserController.java  DetailsController.java  FavouritesController.java  MainController.java  MoviesController.java  ReviewsController.java
app/src/main/res/color/: primary_text_dark.xml
app/src/main/res/drawable/: border.xml  ic_arrow_back.xml  ic_favourite.xml  ic_favourite_border.xml  ic_hd.xml  list_grid.xml  list_linear.xml
app/src/main/res/layout/: controller_browser.xml  controller_details.xml  controller_favourites.xml  controller_main.xml  controller_movies.xml  controller_reviews.xml  item_genre.xml  item_movie_grid.xml  item_movie_linear.xml  item_review_footer.xml  item_review_normal.xml  item_review_normal_simple.xml  item_video.xml
app/src/main/res/menu/: menu_browser.xml  menu_details.xml  menu_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/inc/ahmedmourad/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
